<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E4F2F9"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_alignParentLeft="true"
        android:onClick="onClickSetting">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.5">
        <ImageView
            android:id="@+id/sky"
            android:layout_weight="1.2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_sky"/>
        <Button
            android:layout_width="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="#37A83C"
            android:textColor="#FFFFFF"
            android:layout_weight="0.2"
            android:text="start your game"
            android:onClick="onClickStart"/>

        <ImageView
            android:id="@+id/farmer"
            android:layout_weight="1.2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_farmer_end"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/sky"/>
    </LinearLayout>
</RelativeLayout>