<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/five_line"
    tools:context=".GameActivity"
    >
    <LinearLayout
        android:id="@+id/liveLevel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#44131213"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/heart1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_heart"/>
            <ImageView
                android:id="@+id/heart2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/heart1"
                android:src="@drawable/ic_heart"/>
            <ImageView
                android:id="@+id/heart3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/heart2"
                android:src="@drawable/ic_heart"/>
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                >
            </TextView>
            <ImageView
                android:id="@+id/house"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_house"/>
            <ImageView
                android:id="@+id/playPauseBTN"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/house"
                android:src="@drawable/ic_stop"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liveLevel"
        android:layout_above="@id/controlLevel"
        >
        <ImageView
            android:id="@+id/dollar"
            android:paddingTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dollar">
        </ImageView>
        <LinearLayout
            android:id="@+id/raceLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <LinearLayout
                android:id="@+id/side1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/bob1"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bob">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/bob2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_bob"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/bob3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_bob"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/bob4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_bob"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bob5"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bob"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/fire"
            android:src="@drawable/ic_fire"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/car"
            android:src="@drawable/ic_crab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/controlLevel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#44131213"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/leftBTN"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_left_arrow"/>
            <ImageView
                android:id="@+id/rightBTN"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_right_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>